# xmlstreamreader

./: .gitignore  README.md  pom.xml
src/main/java/org/hoshi/xml/stream/: App.java  JAXBNode.java  XMLReader.java
src/test/java/org/hoshi/xml/bookstore/: Autor.java  Book.java  Genre.java  Publisher.java
src/test/java/org/hoshi/xml/stream/: AppTest.java
src/test/resources/: bookstore.xml  testing.xml
